# jira4-git-plugin

./: README  pom.xml
src/main/java/com/xiplink/jira/git/: GitManagerImpl.java
